apiVersion: v1
kind: Service
metadata:
  name: tado-monitor
  labels:
    app: tado-monitor
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  selector:
    app: tado-monitor
  ports:
    - port: 8080
      targetPort: 8080
